{
  "name": "herokutestapp",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalmand1057/HerokuTestApp.git"
  },
  "author": "kalena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalmand1057/HerokuTestApp/issues"
  },
  "homepage": "https://github.com/kalmand1057/HerokuTestApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "start": "node server.js"
}
